spring.datasource.url=jdbc:mysql://localhost:13306/almoxarifado?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

security.oauth2.client.scope=password
security.oauth2.client.client-id=acme
security.oauth2.client.client-secret=acmesecret