spring.datasource.url=jdbc:mysql://localhost:13306/almoxarifado?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetriveval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect